.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.innerContainer {
  grid-column: 2/12;
  display: flex;
  flex-direction: column;
}
.commentsContainer {
  grid-column: 2/10;
  display: flex;
  flex-direction: column;
}
.text {
  font-family: 'Avenir', sans-serif;
  font-size: 20px;
  font-weight: 100;
  letter-spacing: 1px;
  line-height: 1.55;
  margin: 40px 80px 40px 80px;
  text-align: center;
}
.header {
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 40px;
  font-weight: 100;
  letter-spacing: 8px;
  line-height: 1.55;
  text-align: center;
  margin: 30px 0px 0px 0px;
}
.subHeader {
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 26px;
  font-weight: 100;
  letter-spacing: 6px;
  line-height: 1.55;
  text-align: center;
}
.commentHeader {
  font-family: 'Avenir', sans-serif;
  font-size: 20px;
  font-weight: 100;
  color: #707070;
  letter-spacing: 2px;
  line-height: 1.55;
  margin: 40px 0px 0px 45px;
  text-align: left;
}
.flexRow {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 30px 0px 30px 0px;
}
.flexText {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.smallImage {
  margin: auto;
  height: 400px;
  width: auto;
  border-radius: 1px;
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.1), 0 8px 20px 0 rgba(0, 0, 0, 0.1);
  margin: 50px;
}

@media screen and (max-width: 475px) {
  .innerContainer {
    grid-column: 1/13;
  }
}
